entrypoints Gen ;
Gen. Gen ::= PExp ; 

-- The following code translates the stuff you type (surface syntax) to Haskell AST (abstract syntax, as defined in AST.hs)
PLet.		PExp ::= Ident "=" PExp1 "in" PExp;
PBind.	PExp ::= Ident "~" PExp3 "in" PExp;
PIf.    PExp1 ::= "if" PExp6 "then" PExp1 "else" PExp1 ;
PGuard. PExp ::= "filter" PExp6 "in" PExp;

PLambda.	PExp2 ::= "\\" Ident "::" PTyp "->" PExp1;
PLambdaT.	PExp2 ::= "/\\" Ident "=>" PExp1;

PPlus.		PExp2 ::= PExp2 "+" PExp3;

PReturn.	PExp3 ::= "return" PExp4;
PDistr.		PExp3 ::= "distr" PTyp;
PDistr.		PExp3 ::= "distr" "(" PTyp ")" ;
PProj.		PExp5 ::= PExp5 "." Ident;
PAppT.		PExp5 ::= PExp6 "[" PTyp "]";

PProd.		PExp6 ::= "<" [PLabExp] ">";
PSum.		  PExp6 ::= "inj" PTyp "{" PLabExp "}";
PCase.		PExp6 ::= "case" PExp "of" PTyp "{" [PCaseExp] "}";
PRec.     PExp6 ::= "iter" "{" PExp ";" Ident ";" PExp "}" "(" PExp7 ")" ;
PApp.		  PExp6 ::= PExp6 PExp7;   
PVar. 		PExp6 ::= Ident;

PBoolT.		PExp7 ::= "True";
PBoolF.		PExp7 ::= "False";
PZero.    PExp7 ::= "Z"; 
PSucc.    PExp7 ::= "S" "(" PExp7 ")"; 


-- PPar.  PExp7 ::= "(" PExp ")";

coercions PExp 7;

PLabExp.  PLabExp ::= Ident ":" PExp;
separator PLabExp ",";

PCaseExp. PCaseExp ::= Ident Ident "->" PExp;
separator PCaseExp ",";



PTBool.		PTyp ::= "Bool";
PTNat.      PTyp ::= "Nat";
PTVar.		PTyp ::= Ident;
PTArr.		PTyp ::= "Arr" PTyp PTyp;
PTDist.		PTyp ::= "Dist" PTyp;
PTProd.		PTyp ::= "<" [TMember] ">";
PTSum.		PTyp ::= "{" [TMember1] "}";
PTAll.		PTyp ::= "forall" Ident "." PTyp;
-- PTInd.		PTyp ::= "my" Ident "." PTyp;


TMember. TMember ::= Ident ":" PTyp;
separator TMember ",";

TMember1. TMember1 ::= Ident ":" PTyp;
separator nonempty TMember1 "|";

-- COMMENTS -------------------------
comment "--";
comment "{-" "-}";
