-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.5).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module ParLang
  ( happyError
  , myLexer
  , pGen
  ) where

import Prelude

import qualified AbsLang
import LexLang

}

%name pGen Gen
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '('      { PT _ (TS _ 1)  }
  ')'      { PT _ (TS _ 2)  }
  '+'      { PT _ (TS _ 3)  }
  '+>'     { PT _ (TS _ 4)  }
  ','      { PT _ (TS _ 5)  }
  '->'     { PT _ (TS _ 6)  }
  '.'      { PT _ (TS _ 7)  }
  '/\\'    { PT _ (TS _ 8)  }
  ':'      { PT _ (TS _ 9)  }
  '::'     { PT _ (TS _ 10) }
  ';'      { PT _ (TS _ 11) }
  '<'      { PT _ (TS _ 12) }
  '<+'     { PT _ (TS _ 13) }
  '='      { PT _ (TS _ 14) }
  '=>'     { PT _ (TS _ 15) }
  '>'      { PT _ (TS _ 16) }
  'Bool'   { PT _ (TS _ 17) }
  'Dist'   { PT _ (TS _ 18) }
  'False'  { PT _ (TS _ 19) }
  'True'   { PT _ (TS _ 20) }
  '['      { PT _ (TS _ 21) }
  '\\'     { PT _ (TS _ 22) }
  ']'      { PT _ (TS _ 23) }
  'case'   { PT _ (TS _ 24) }
  'distr'  { PT _ (TS _ 25) }
  'else'   { PT _ (TS _ 26) }
  'filter' { PT _ (TS _ 27) }
  'forall' { PT _ (TS _ 28) }
  'if'     { PT _ (TS _ 29) }
  'in'     { PT _ (TS _ 30) }
  'inj'    { PT _ (TS _ 31) }
  'my'     { PT _ (TS _ 32) }
  'of'     { PT _ (TS _ 33) }
  'return' { PT _ (TS _ 34) }
  'then'   { PT _ (TS _ 35) }
  '{'      { PT _ (TS _ 36) }
  '|'      { PT _ (TS _ 37) }
  '}'      { PT _ (TS _ 38) }
  '~'      { PT _ (TS _ 39) }
  L_Ident  { PT _ (TV $$)   }

%%

Ident :: { AbsLang.Ident }
Ident  : L_Ident { AbsLang.Ident $1 }

Gen :: { AbsLang.Gen }
Gen : ListVdef { AbsLang.Gen $1 }

Vdef :: { AbsLang.Vdef }
Vdef : Ident '::' PTyp '=' PExp { AbsLang.VdefQ $1 $3 $5 }

ListVdef :: { [AbsLang.Vdef] }
ListVdef : Vdef { (:[]) $1 } | Vdef ';' ListVdef { (:) $1 $3 }

PExp :: { AbsLang.PExp }
PExp
  : Ident '=' PExp1 'in' PExp { AbsLang.PLet $1 $3 $5 }
  | Ident '~' PExp1 'in' PExp { AbsLang.PBind $1 $3 $5 }
  | 'if' PExp 'then' PExp 'else' PExp { AbsLang.PIf $2 $4 $6 }
  | 'filter' PExp6 'in' PExp { AbsLang.PGuard $2 $4 }
  | PExp PExp7 { AbsLang.PApp $1 $2 }
  | PExp1 { $1 }

PExp1 :: { AbsLang.PExp }
PExp1
  : '\\' Ident '->' PExp1 { AbsLang.PLambda $2 $4 }
  | '/\\' Ident '=>' PExp1 { AbsLang.PLambdaT $2 $4 }
  | PExp2 { $1 }

PExp2 :: { AbsLang.PExp }
PExp2 : PExp2 '+' PExp3 { AbsLang.PPlus $1 $3 } | PExp3 { $1 }

PExp3 :: { AbsLang.PExp }
PExp3
  : 'return' PExp4 { AbsLang.PReturn $2 }
  | 'distr' PExp4 { AbsLang.PDistr $2 }
  | PExp4 { $1 }

PExp5 :: { AbsLang.PExp }
PExp5
  : PExp6 '.' Ident { AbsLang.PProj $1 $3 }
  | PExp6 '[' PTyp ']' { AbsLang.PAppT $1 $3 }
  | PExp6 { $1 }

PExp6 :: { AbsLang.PExp }
PExp6
  : '<' ListPLabExp '>' { AbsLang.PProd $2 }
  | 'inj' PTyp '{' PLabExp '}' { AbsLang.PSum $2 $4 }
  | 'case' PExp 'of' PTyp '{' ListPCaseExp '}' { AbsLang.PCase $2 $4 $6 }
  | PExp7 { $1 }

PExp7 :: { AbsLang.PExp }
PExp7
  : Ident { AbsLang.PVar $1 }
  | 'True' { AbsLang.PBoolT }
  | 'False' { AbsLang.PBoolF }
  | Ident { AbsLang.PVar $1 }
  | '(' PExp ')' { $2 }

PExp4 :: { AbsLang.PExp }
PExp4 : PExp5 { $1 }

PLabExp :: { AbsLang.PLabExp }
PLabExp : Ident ':' PExp { AbsLang.PLabExp $1 $3 }

ListPLabExp :: { [AbsLang.PLabExp] }
ListPLabExp
  : {- empty -} { [] }
  | PLabExp { (:[]) $1 }
  | PLabExp ',' ListPLabExp { (:) $1 $3 }

PCaseExp :: { AbsLang.PCaseExp }
PCaseExp : Ident Ident '->' PExp { AbsLang.PCaseExp $1 $2 $4 }

ListPCaseExp :: { [AbsLang.PCaseExp] }
ListPCaseExp
  : {- empty -} { [] }
  | PCaseExp { (:[]) $1 }
  | PCaseExp ',' ListPCaseExp { (:) $1 $3 }

PTyp :: { AbsLang.PTyp }
PTyp
  : 'Bool' { AbsLang.PTBool }
  | Ident { AbsLang.PTVar $1 }
  | PTyp '->' PTyp { AbsLang.PTArr $1 $3 }
  | 'Dist' PTyp { AbsLang.PTDist $2 }
  | '<' ListTMember '>' { AbsLang.PTProd $2 }
  | '<+' ListTMember1 '+>' { AbsLang.PTSum $2 }
  | 'forall' Ident '.' PTyp { AbsLang.PTAll $2 $4 }
  | 'my' Ident '.' PTyp { AbsLang.PTInd $2 $4 }

TMember :: { AbsLang.TMember }
TMember : Ident ':' PTyp { AbsLang.TMember $1 $3 }

ListTMember :: { [AbsLang.TMember] }
ListTMember
  : {- empty -} { [] }
  | TMember { (:[]) $1 }
  | TMember ',' ListTMember { (:) $1 $3 }

TMember1 :: { AbsLang.TMember }
TMember1 : Ident ':' PTyp { AbsLang.TMember1 $1 $3 }

ListTMember1 :: { [AbsLang.TMember] }
ListTMember1
  : TMember1 { (:[]) $1 } | TMember1 '|' ListTMember1 { (:) $1 $3 }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

