/\ T => inj {zero : <> | one : <L1 : T >  | two : <L1 : T , L2 : T > | three : < L1 : T , L2 : T , L3 : T >} {zero : <>}

--l={A : <> | B : <>  | C : <>  | D : <>  | E : <>  | F : <> } in distr {oneW : l| twoW : <L1 : l, L2 : l}

--distr {
--OneW : <L1 : {A : <> | B : <>  | C : <>  | D : <>  | E : <>  | F : <> }> | 
--TwoW : <L1: {A : <>  | B : <>  | C : <>  | D : <>  | E : <>  | F : <> }, L2: {A : <>  | B : <>  | C : <>  | D : <>  | E : <>  | F : <> }> |
--ThreeW : <L1: {A : <>  | B : <>  | C : <>  | D : <>  | E : <>  | F : <> }, L2 : {A : <> | B : <>  | C : <>  | D : <>  | E : <>  | F : <> }, L3 : {A : <>  | B : <>  | C : <>  | D : <>  | E : <>  | F : <> }> 
--} 

